# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число
# «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание:
# использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма
# цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

list_1 = []
list_2 = []

for i in range(3, 1001, 2):
    x = i ** 3
    list_1.append(x)

print(list_1)

sum_of_digits = 0

for j in list_1:
    sum = 0
    while j != 0:
        num = j % 10
        sum += num
        j //= 10








