# Задание 2
# a) Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#
# Например, число `19 ^ 3 = 6859` будем включать в сумму, так как `6 + 8 + 5 + 9 = 28` – делится нацело на `7`.
# Внимание: использовать только арифметические операции!
#
# b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
# делится нацело на 7.
#
# *c) Решить задачу под пунктом b, не создавая новый список. (если будете решать - либо создайте доп. функцию, либо
# перепишите существующую sum_list_2)
#
# ВНИМАНИЕ! Используйте стартовый код для своей реализации:
#
list_1=[]
list_2=[]
for i in range(1, 1001):
    if i % 2 != 0:
        list_1.append(i**3)
sum = 0
for n in list_1:
    while n > 0:
        d = n % 10
        n = n // 10
        if d // 7 == 0:
            sum += d
print(sum)




